# Eggnation-In-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/applicnation/eggnationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicnation/eggnation/: EggNationApplication.kt  MainActivity.kt
app/src/main/java/com/applicnation/eggnation/auth/stack/: EmailState.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  TextFieldState.kt
app/src/main/java/com/applicnation/eggnation/deletelater/auth/stack/loginScreen/: LoginScreen.kt
app/src/main/java/com/applicnation/eggnation/deletelater/auth/stack/registerScreen/: RegisterScreen.kt
app/src/main/java/com/applicnation/eggnation/deletelater/game/stack/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/applicnation/eggnation/di/: AppModule.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/data/firebase/: Authentication.kt  README.md
app/src/main/java/com/applicnation/eggnation/feature_eggnation/data/local/: PreferencesManager.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/data/remote/firebase/: AdMob.kt  Authentication.kt  Firestore.kt  RealtimeDatabase.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/data/repository/: AdsRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  DatabaseRepositoryImpl.kt  FirestoreRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/domain/modal/: AllWonPrize.kt  AvailablePrize.kt  Country.kt  Prize.kt  Skin.kt  User.kt  WonPrize.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/domain/repository/: AdsRepository.kt  AuthenticationRepository.kt  DatabaseRepository.kt  FirestoreRepository.kt  PreferencesRepository.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/domain/use_case/: AdUseCases.kt  MainGameLogicUseCases.kt  PrizeUseCases.kt  UserUseCases.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/domain/util/: Exceptions.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/presentation/: MainActivity.kt  Splash.kt  Test.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/presentation/components/: StandardTextField.kt
app/src/main/java/com/applicnation/eggnation/feature_eggnation/presentation/navigation/: AuthScreen.kt  GameScreen.kt  NavGraphs.kt  PolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/applicnation/eggnation/firebase/: Authentication.kt  Firestore.kt  RealtimeDatabase.kt
app/src/main/java/com/applicnation/eggnation/game/stack/: AvailablaPrizesScreen.kt  EmailVerificationScreen.kt  HomeScreen.kt  StoreScreen.kt  WonPrizesScreen.kt
app/src/main/java/com/applicnation/eggnation/models/: Prize.kt  Skins.kt  User.kt
app/src/main/java/com/applicnation/eggnation/navigation/: AuthScreen.kt  GameScreen.kt  NavGraphs.kt  PolicyScreen.kt
app/src/main/java/com/applicnation/eggnation/policies/: PrivacyPolicy.kt  TermsOfService.kt
app/src/main/java/com/applicnation/eggnation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/applicnation/eggnation/util/: Constants.kt  CountryUtils.kt  Json.kt  Resource.kt
app/src/main/java/com/applicnation/eggnation/utils/: Constants.kt
app/src/main/java/com/applicnation/eggnation/utils/models/: Prize.kt  Skins.kt  User.kt
app/src/main/java/com/applicnation/eggnationkotlin/: Constants.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/applicnation/eggnationkotlin/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoreActivity.kt
app/src/main/java/com/applicnation/eggnationkotlin/adapters/: AvailablePrizesAdapter.kt  SkinsAdapter.kt  WonPrizeAdapter.kt
app/src/main/java/com/applicnation/eggnationkotlin/authStack/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/applicnation/eggnationkotlin/firebase/: Authentication.kt  Firestore.kt  FirestoreClass.kt  RealtimeDatabase.kt
app/src/main/java/com/applicnation/eggnationkotlin/firestore/: FirestoreClass.kt
app/src/main/java/com/applicnation/eggnationkotlin/gameStack/: AvailablePrizesFragment.kt  GameActivity.kt  HomeFragment.kt  SettingsFragment.kt  StoreFragment.kt  WonPrizesFragment.kt
app/src/main/java/com/applicnation/eggnationkotlin/models/: Model.kt  Prize.kt  Skins.kt  User.kt
app/src/main/java/com/applicnation/eggnationkotlin/ui/activities/: BaseActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StoreActivity.kt
app/src/main/java/com/applicnation/eggnationkotlin/ui/fragments/: AvailablePrizesFragment.kt  HomeFragment.kt  PrizeHistoryFragment.kt
app/src/main/java/com/applicnation/eggnationkotlin/utils/: AvailablePrizesAdapter.kt  BaseActivity.kt  Constants.kt  MSPEditButton.kt  MSPEditText.kt  MSPTextViewBold.kt  SkinsAdapter.kt  WonPrizeAdapter.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_store.xml  dialogue_progress.xml  fragment_available_prizes.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_prize_history.xml  fragment_register.xml  fragment_settings.xml  fragment_store.xml  fragment_won_prizes.xml  item_available_prize.xml  item_skin.xml  item_won_prize.xml  list_item.xml
app/src/main/res/navigation/: auth_nav.xml  game_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/applicnation/eggnationkotlin/: ExampleUnitTest.kt
(+346 files in other folders)
